{
  "name": "clocks-new",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daisy Smith",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.6.2",
    "babel-preset-env": "^1.7.0",
    "postcss-modules": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
